:root {
  --underline-height: 5px;
  --transition-duration : .5s;
}

@font-face {
  font-family: 'Cascadia Code';
  src: url(./CascadiaCodePL.ttf);
}
body {
  font-family: 'Cascadia Code';
  background-image: url(./images/layered-waves-haikei\ \(1\).svg);
  background-color: #000;
  background-size: cover; 
  min-height: 100vh;
  width: 100%;
  overflow-x:hidden; 
}
#indexH {
	background: url("./images/bankheaven.jpg");
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
#indexH .overlayy{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #111111;
	text-shadow: 1px 1px 1px #dbdbdb;
	background-image: linear-gradient(135deg, #52525269 10%, #dfdfdf6b 100%);
}

h1.h1 {
	font-size: 80px;
	margin-bottom: 30px;
}

.h3,
.pindex  {
	margin-bottom: 30px;
  color: black;
}

button.botonn {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #ebebeb;
	background: #5e2b9c;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button.botonn:hover {
	cursor: pointer;
  color: #32bb5f;
  transition: .5s;
}
.greenS{
  width: 30vw;
  height: 50vh;
}

/* futer */
.footer{
  background:#5e2b9c;
  padding:10px 0px;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  .socialM a{
    color:gray;
  transition:0.5s;
  }
  .socialM a:hover{
    color:white;
  }
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  .boxLoans{
    height: 38rem;
    background-image: url(./images/loan-bg.svg);
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 20px;
    border-top-right-radius: 75px;
    border-bottom-left-radius: 75px
  }
  /* Cards */
  :root {
    --glitter: url("https://assets.codepen.io/13471/silver-glitter-background.png");
    --duration: 6.66s;
  }
  
  .card-front:before {
    content: "";
    inset: 0;
    position: absolute;
    transform: translate3d(0, 0, 0.01px);
  
    background-image: var(--glitter), var(--glitter),
      linear-gradient(120deg, black 25%, white, black 75%);
    background-size: 100% 100%, 80% 80%, 200% 200%;
    background-blend-mode: multiply, multiply, overlay;
    background-position: 50% 50%, 50% 50%, 50% 50%;
  
    mix-blend-mode: color-dodge;
    filter: brightness(2) contrast(0.8);
  
    animation: bg var(--duration) ease infinite;
  }
  .card-front3:before {
    content: "";
    inset: 0;
    position: absolute;
    transform: translate3d(0, 0, 0.01px);
  
    background-image: var(--glitter), var(--glitter),
      linear-gradient(120deg, black 25%, white, black 75%);
    background-size: 100% 100%, 80% 80%, 200% 200%;
    background-blend-mode: multiply, multiply, overlay;
    background-position: 50% 50%, 50% 50%, 50% 50%;
  
    mix-blend-mode: color-dodge;
    filter: brightness(2) contrast(0.8);
  
    animation: bg var(--duration) ease infinite;
  }
  
  .card-front {
    display: grid;
    position: relative;
    transform: translate3d(0, 0, 0.01px);
    width: 20rem;
    height: 14.5rem;
    max-width: 580px;
    aspect-ratio: 3/2;
  
    border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;
  
    background-image: url(./images/gold-card.svg);
    background-size: cover;
  
    box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1),
      0 20px 50px -15px rgba(15, 5, 20, 1);
    overflow: hidden;
    animation: tilt var(--duration) ease infinite;
    image-rendering: optimizequality;
  }
  .card-front2 {
    display: grid;
    position: relative;
    transform: translate3d(0, 0, 0.01px);
    width: 20rem;
    height: 14.5rem;
    max-width: 580px;
    aspect-ratio: 3/2;
  
    border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;
  
    background-image: url(./images/silver-card.svg);
    background-size: cover;
  
    box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1),
      0 20px 50px -15px rgba(15, 5, 20, 1);
    overflow: hidden;
    animation: tilt var(--duration) ease infinite;
    image-rendering: optimizequality;
  }
  .card-front3 {
    display: grid;
    position: relative;
    transform: translate3d(0, 0, 0.01px);
    width: 20rem;
    height: 14.5rem;
    max-width: 580px;
    aspect-ratio: 3/2;
  
    border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;
  
    background-image: url(./images/titanium-card.svg);
    background-size: cover;
  
    box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1),
      0 20px 50px -15px rgba(15, 5, 20, 1);
    overflow: hidden;
    animation: tilt var(--duration) ease infinite;
    image-rendering: optimizequality;
  }
  
  .card-front:after {
    content: "";
    background: none, none,
      linear-gradient(
        125deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.4) 0.1%,
        rgba(255, 255, 255, 0) 60%
      );
    background-size: 200% 200%;
    mix-blend-mode: hard-light;
    animation: bg var(--duration) ease infinite;
  }
  .card-front3:after {
    content: "";
    background: none, none,
      linear-gradient(
        125deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.4) 0.1%,
        rgba(255, 255, 255, 0) 60%
      );
    background-size: 200% 200%;
    mix-blend-mode: hard-light;
    animation: bg var(--duration) ease infinite;
  }
  

  
  .cardLogo,
  .expiry,
  .creation,
  .name,
  .number,
  .number2,
  .chip,
  .icon {
    color: #303030;
    position: absolute;
    margin: 0;
    padding: 0;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    font-size: 12px;
    inset: 5%;
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5),
      1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5),
      1px -1px 0px rgba(0, 0, 0, 0.5);
    z-index: 5;
  }
  .cardbg{
    background-image: url(./images/card-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .violet{
    background-image: url(./images/buttonbg.svg);
    background-size: cover;
    
   
  }
  .accordion-button:not(.collapsed) {
    color:#e3e8ee!important ;
  }
  
  .name,
  .number,
  .number2
  .expiry{
    background-image: linear-gradient(to bottom, #646464 20%, #494949 70%), none,
      linear-gradient(
        120deg,
        transparent 10%,
        rgb(43, 43, 43) 40%,
        rgb(37, 37, 37) 60%,
        transparent 90%
      );
    background-size: cover, cover, 200%;
    background-position: 50% 50%;
    background-blend-mode: overlay;
    -webkit-text-fill-color: rgb(37, 22, 39);
    -webkit-background-clip: text;
    animation: bg var(--duration) ease infinite;
  }

  
  .number {
    font-family: PT Mono, monospace;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.025em;
    top: 60%;
    bottom: auto;
  }
  .number2 {
    font-family: PT Mono, monospace;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.025em;
    top: 30%;
    left: 30%;
  }
  .expiry,
  .name {
    top: auto;
  }
  
  .creation{
    top: 10px;
  }
  
  .name {
    right: auto;
    max-width: 180px;
    line-height: 1.2;
    text-align: left;
  }
  
  .expiry{
    left: auto;
  }
  .creation{
    left: auto;
  }
  
  .cardLogo {
    bottom: auto;
    left: auto;
    width: 15%;
    filter: invert(1) saturate(0) brightness(1) contrast(1.2);
    mix-blend-mode: screen;
  }
  
  .chip {
    display: grid;
    place-items: center;
    width: 14%;
    aspect-ratio: 5/4;
    left: 10%;
    top: 30%;
    border-radius: 10% 10% 10% 10% / 15% 15% 15% 15%;
  
    background-image: none, none,
      linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
    background-size: 200% 200%;
    background-position: 50% 50%;
  
    overflow: hidden;
    animation: bg var(--duration) ease infinite;
  }
  
  .chip svg {
    display: block;
    width: 90%;
    fill: none;
    stroke: #444;
    stroke-width: 2;
  }
  
  .contactless {
    position: absolute;
    left: 23%;
    top: 30%;
    width: 12%;
    rotate: 90deg;
  
    stroke-width: 1.25;
    stroke: currentColor;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    opacity: 0.5;
  }
  
  .icon {
    width: 25%;
    bottom: auto;
    right: auto;
    top: 0;
    left: 15px;
    filter: invert(1) hue-rotate(180deg) saturate(5) contrast(2);
  }
  
  @keyframes tilt {
    0%,
    100% {
      transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
    }
    50% {
      transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
    }
  }
  
  @keyframes bg {
    0%,
    100% {
      background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
    }
    50% {
      background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
    }
  }
  
 #chip,
  #contactless {
    display: none;
  }
/* gradient of cards */
@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(30deg);
  }
  80% {
    transform: translateX(-100%) translateY(-100%) rotate(30deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(30deg);
  }
}

.box--gradient {
  display: flex;
  height: 300px;
  margin: 0 10px;
  position: relative;
  width: 300px;
  z-index: 0;
  overflow: hidden;
}

.box--gradient p {
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  margin: 0;
  font-size: 30px;
}

.box--gradient:after {
  content: '';
  top: 0;
  transform: translateX(100%) rotate(30deg);
  width: 300%;
  height: 300%;
  position: absolute;
  z-index: 1;
  animation: shine 3s infinite ease-in;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(128, 186, 232, 0) 100%
  );
}

.box--gradient.silver {
  background: linear-gradient(to bottom, #bcc6cc, #eee, #bcc6cc);
}

.box--gradient.gold {
  background: linear-gradient(to bottom, #c39738, #deb761, #c39738);
}

.box--gradient.gold:after {
  animation-delay: 1s;
}

.box--gradient.platinum {
  background: linear-gradient(to bottom, #d5d7e5, #eee, #d5d7e5);
}

.box--gradient.platinum:after {
  animation-delay: 2s;
}
 
  
 
  @media only screen and (min-width:320px ) and (max-width:740px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row .socialM a i{
  margin:0% 3%;
  }
  .boxLoans{
    height: 65rem;
    border-radius: 10px;
border-top-right-radius: 65px;
border-bottom-left-radius: 65px
  }
  }
  a{
    text-decoration: none;
  }
h1, h2 {
  text-transform: uppercase;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: black;
  outline: none;
  text-align: center;
}

h1:hover, h2:hover{
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}

p {
  font-size: 1.2em;
  line-height: 150%;
  text-align: center;
  color: MintCream;
  letter-spacing: .5px;
}
/* x */

.card {
  width: 280px;
  border-radius: 20px;
  background: #e3e8ee;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 2.275);

  &:hover {
    transform: scale(1.05);
  }
  .top-section {
    margin-top: -1px;
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      90deg,
      rgba(48, 32, 90, 1) 0%,
      rgba(123, 78, 179, 1) 50%,
      rgba(44, 33, 73, 1) 100%
    );
    position: relative;

    .border {
      border-bottom-right-radius: 10px;
      height: 30px;
      width: 140px;
      background: white;
      background: #e3e8ee;
      position: relative;
      transform: skew(-40deg);
      box-shadow: -10px -10px 0 0 #e3e8ee;

      &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        right: -15px;
        background: rgba(255, 255, 255, 0);
        border-top-left-radius: 10px;
        box-shadow: -5px -5px 0 2px #e3e8ee, -3px -5px 0 2px #e3e8ee;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 0;
      background: rgba(255, 255, 255, 0);
      height: 15px;
      width: 15px;
      border-top-left-radius: 15px;
      box-shadow: -5px -5px 0 2px #e3e8ee;
    }

    .icons {
      position: absolute;
      top: 0;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: space-between;

      .logo {
        height: 30px;
        aspect-ratio: 1;
        padding: 5px 0 5px 8px;
        .top-section {
          height: 100%;
        }
      }

      .social-media {
        height: 100%10px;
        padding: 8px 15px;
        display: flex;
        gap: 10px;
        .svg {
          height: 20px;
          fill: #e3e8ee;

          &:hover {
            fill: white;
          }
        }
      }
    }
  }

  .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;

    .title {
      font-size: 30px;
      color: #512b81;
      text-align: center;
      letter-spacing: 2px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      .item {
        flex: 30%;
        text-align: center;
        padding: 5px;
        color: rgba(170, 222, 243, 0.721);

        .big-text {
          font-size: 18px;
          color: #512b81;
          display: block;
        }

        .regular-text {
          font-size: 15px;
          color: #512b81;
        }

        &:nth-child(2) {
          border-left: 1px solid rgba(255, 255, 255, 0.126);
          border-right: 1px solid rgba(255, 255, 255, 0.126);
        }
      }
    }
  }
}
/* Table resume */

table 			      { 
  border-spacing: 1; 
  border-collapse: collapse; 
  background:white;
  border-radius:6px;
  overflow:hidden;
  max-width:800px; 
  width:100%;
  margin:0 auto;
  position:relative;
  
  *               { position:relative }
  
  td,th           { padding-left:8px}

  thead tr        { 
    height:60px;
    background:#FFED86;
    font-size:16px;
  }
  
  tbody tr        { height:48px; border-bottom:1px solid #E3F1D5 ;
    &:last-child  { border:0; }
  }
  
 	td,th 					{ text-align:left;
		&.l 					{ text-align:right }
		&.c 					{ text-align:center }
		&.r 					{ text-align:center }
	}
}

/* Loans */
.cardsx {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    padding-left: 30px;
    -webkit-justify-content: center;
    max-width: 820px;
    
}
/* carta 1 */
.karta--1 .karta__img, .karta--1 .karta__img--hover{
  background-image: url(./images/loanselect.jpg)
}




.karta__like {
    width: 18px;
}

.karta__clock {
    width: 15px;
  vertical-align: middle;
    fill: #52ad61;
}
.karta__time {
    font-size: 12px;
    color: #52ad61;
    vertical-align: top;
    margin-left: 5px;
}

.karta__clock-info {
    float: right;
}

.karta__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
  
}

.karta__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.karta__img--hover {
  transition: 0.7s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;
  
}
.karta {
  margin-right: 25px;
  transition: all .7s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #e3e8ee;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.karta:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

.karta__info {
z-index: 2;
  background-color: #e3e8ee;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.karta__category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

.karta__title {
    margin-top: 5px;
    margin-bottom: 10px;
}

.karta__by {
    font-size: 12px;
    font-weight: 500;
}

.karta__author {
    font-weight: 600;
    text-decoration: none;
    color: #52ad61;
}

.karta:hover .karta__img--hover {
    height: 100%;
    opacity: 0.3;
}

.karta:hover .karta__info {
    background-color: transparent;
    position: relative;
}

.karta:hover .karta__info-hover {
    opacity: 1;
}
/* carta 2 */
.karta--2 .karta__img2, .karta--2 .karta__img--hover2{
  background-image: url(./images/mortgage.jpg);
}
.karta__like2{
  width: 18px;
}

.karta__clock2{
  width: 15px;
vertical-align: middle;
  fill: #52ad61;
}
.karta__time2{
  font-size: 12px;
  color: #52ad61;
  vertical-align: top;
  margin-left: 5px;
}

.karta__clock-info2{
  float: right;
}

.karta__img2 {
visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.karta__info-hover2{
  position: absolute;
  padding: 16px;
width: 100%;
opacity: 0;
top: 0;
}

.karta__img--hover2{
transition: 0.7s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
position: absolute;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.karta2 {
margin-right: 25px;
transition: all .7s cubic-bezier(0.175, 0.885, 0, 1);
background-color: #e3e8ee;
position: relative;
border-radius: 12px;
overflow: hidden;
box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.karta2:hover{
box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.karta__info2{
z-index: 2;
background-color: #e3e8ee;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
 padding: 16px 24px 24px 24px;
}

.karta__category2{
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
color: #868686;
}

.karta__title2{
  margin-top: 5px;
  margin-bottom: 10px;
}

.karta__by2{
  font-size: 12px;
  font-weight: 500;
}

.karta__author2{
  font-weight: 600;
  text-decoration: none;
  color: #52ad61;
}

.karta2:hover .karta__img--hover2 {
  height: 100%;
  opacity: 0.3;
}

.karta2:hover .karta__info2{
  background-color: transparent;
  position: relative;
}

.karta2:hover .karta__info-hover2{
  opacity: 1;
}


/* name title */
.bi-1-circle, .bi-2-circle, .bi-3-circle{
  color: white
}

.name-title{
  color: #d2c3fa;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.navbar {
  background: #fdfdfd;
  display: inline-flex;
  align-items: center;
  padding: 10px 20px 15px;
  box-shadow: 0px 20px 40px rgba(18, 34, 64, 0.1);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
}
.navbar:after {
  content: "";
  width: 120px;
  background: #d9e0ea;
  position: absolute;
  bottom: 8px;
  left: 50%;
  height: 3px;
  transform: translatex(-50%);
  opacity: 0.7;
}
.navbar__item {
  width: 70px;
  height: 70px;
  position: relative;
  cursor: pointer;
  padding: 10px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
}
.navbar__item::before, .navbar__item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: currentColor;
  border-radius: 50%;
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.55s cubic-bezier(0.71, 0.03, 0.23, 0.95);
}
.navbar__item::after {
  box-shadow: 0 7px 15px currentColor;
}
.navbar__item.-purple {
  color: #8444d6;
}
.navbar__item:hover::before, .navbar__item:hover::after {
  transform: translateY(60px) scale(1.1);
}
.navbar__item:hover::before {
  opacity: 1;
}
.navbar__item:hover::after {
  opacity: 0.4;
}
.navbar__item:hover .navbar__icon {
  transform: translateY(58px) scale(1.25);
  color: #fff;
  transition-delay: 0.1s, 0.1s;
}
.navbar__icon {
  transition: all 0.5s cubic-bezier(0.71, 0.03, 0.23, 0.95);
  transition-delay: 0.1s;
  display: inline-block;
  position: relative;
  z-index: 2;
}








.loginbackground {
  min-height: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
}
.flex-flex {
  display: flex;
}
.align-center {
align-items: center; 
}
.center-center {
align-items: center;
justify-content: center;
}
.box-root {
  box-sizing: border-box;
}
.flex-direction--column {
  -ms-flex-direction: column;
  flex-direction: column;
}

.box-divider--light-all-2 {
  box-shadow: inset 0 0 0 2px #e3e8ee;
}
.box-background--blue {
  background-color: #5469d4;
}
.box-background--white {
background-color: #e0e0e0; 
}
.box-background--gray100 {
  background-color: #e3e8ee;
}
.padding-top--64 {
padding-top: 64px;
}
.padding-top--24 {
padding-top: 24px;
}
.padding-top--48 {
padding-top: 48px;
}
.padding-bottom--24 {
padding-bottom: 24px;
}
.padding-horizontal--48 {
padding: 48px;
}
.padding-bottom--15 {
padding-bottom: 15px;
}


.flex-justifyContent--center {
-ms-flex-pack: center;
justify-content: center;
}
span {
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #1a1f36;
}
label {
  margin-bottom: 10px;
}
.grid--50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.field{
  padding-top: 25px;
}
.field input {
  font-size: 16px;
  line-height: 28px;
  padding: 8px 16px;
  width: 100%;
  min-height: 44px;
  border: unset;
  border-radius: 4px;
  outline-color: #512B81;
}

input[type="submit"] {
  background-color: #512B81;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
              rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
              rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
              #512B81 0px 0px 0px 1px, 
              rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
              rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
              rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.field-checkbox input {
  width: 20px;
  height: 15px;
  margin-right: 5px; 
  box-shadow: unset;
  min-height: unset;
}
.field-checkbox label {
  display: flex;
  align-items: center;
  margin: 0;
}







.boxlog{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
} 
.intucks{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important ;
}
.tabla{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}


#carouselExampleCaptions .carousel-inner .carousel-item img {
  object-fit: cover;
  height: 50vh;

}
h5{
  color: rgb(0, 0, 0);
color: #d3cadf;
}
h5.effect-shine:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  color: #512B81;
  animation: shine 20s infinite;
}
/* transact hover */
.transact {
	color: #d3cadf;
  text-shadow: 0 0 3px #512B81, 0 0 5px #512B81;
  position: relative;
  text-decoration: none;
}

.transact::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #d3cadf;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .6s ease-in-out;
}

.transact:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}

/* index form */
:root {
  --ruler: 16px;
  --color-red: #ae1100;
  --color-bg: #ebecf0;
  --color-shadow: #babecc;
  --color-white: #fff;
}

.formI{
  background-image: url(./images/bgLoanD.svg);
}

body,
p,
input,
select,
textarea,
button {
  letter-spacing: -0.2px;
  font-size: var(--ruler);
}

div,
p {
  color: var(--color-shadow);
  text-shadow: 1px 1px 1px var(--color-white);
}

form {
  padding: var(--ruler);
  width: calc(var(--ruler) * 20);
  margin: 0 auto;
}

.segment {
  padding: calc(var(--ruler) * 2) 0;
  text-align: center;
}

button,
input {
  border: 0;
  outline: 0;
  font-size: var(--ruler);
  border-radius: calc(var(--ruler) * 20);
  padding: var(--ruler);
  background-color: var(--color-bg);
  text-shadow: 1px 1px 0 var(--color-white);
}

label {
  display: block;
  margin-bottom: calc(var(--ruler) * 1.5);
  width: 100%;
}

input {
  margin-right: calc(var(--ruler) / 2);
  box-shadow: inset 2px 2px 5px var(--color-shadow),
    inset -5px -5px 10px var(--color-white);
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}

input:focus {
  box-shadow: inset 1px 1px 2px var(--color-shadow),
    inset -1px -1px 2px var(--color-white);
}

button {
  color: #61677c;
  font-weight: bold;
  box-shadow: -5px -5px 20px var(--color-white),
    5px 5px 20px var(--color-shadow);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  box-shadow: -2px -2px 5px var(--color-white),
    2px 2px 5px var(--color-shadow);
}

button:active {
  box-shadow: inset 1px 1px 2px var(--color-shadow),
    inset -1px -1px 2px var(--color-white);
}

.button .icon {
  margin-right: calc(var(--ruler) / 2);
}

.button.unit {
  border-radius: calc(var(--ruler) / 2);
  line-height: 0;
  width: calc(var(--ruler) * 3);
  height: calc(var(--ruler) * 3);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 calc(var(--ruler) / 2);
  font-size: calc(var(--ruler) * 1.2);
}

.button.unit .icon {
  margin-right: 0;
}

.button.red {
  display: block;
  width: 100%;
  color: var(--color-red);
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.input-group label {
  margin: 0;
  flex: 1;
}
/* modal error */


.modal-active {
  overflow: hidden;
}

#modal-container {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 1;
}
#modal-container.six {
  transform: scale(1);
  .modal-background {
    background: rgba(0, 0, 0, 0);
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    .modal {
      background-color: transparent;
      animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      h2,
      p {
        opacity: 0;
        position: relative;
        animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
      .modal-svg {
        rect {
          animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
      }
    }
  }
  &.out {
    animation: quickScaleDown 0s 0.5s linear forwards;
    .modal-background {
      animation: fadeOut 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      .modal {
        animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        h2,
        p {
          animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
        .modal-svg {
          rect {
            animation: sketchOut 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
          }
        }
      }
    }
  }
}

.modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
  .modal {
    background: white;
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
    h2 {
      font-size: 25px;
      line-height: 25px;
      margin-bottom: 15px;
    }
    p {
      font-size: 18px;
      line-height: 22px;
    }
    .modal-svg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 3px;
      rect {
        stroke: #fff;
        stroke-width: 2px;
        stroke-dasharray: 778;
        stroke-dashoffset: 778;
      }
    }
  }
}






